# 导入爬虫所需要的库
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import time
import json
import xlwt


# 生成时间戳
def getTime():
    return int(round(time.time() * 1000))


# 爬虫代码，传递url、headers、键值对参数。最终爬取的数据以json的形式展示
url = 'http://data.stats.gov.cn/easyquery.htm?cn=A01'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'}  # 浏览器代理
key = {}  # 参数键值对
key['m'] = 'QueryData'
key['dbcode'] = 'hgyd'
key['rowcode'] = 'zb'
key['colcode'] = 'sj'
key['wds'] = '[]'
key['dfwds'] = '[{"wdcode":"sj","valuecode":"LAST13"}]'
key['k1'] = str(getTime())
r = requests.get(url, headers=headers, params=key, verify=False)
js = json.loads(r.text)

file = open("C:/Users/Lenovo/Desktop/企业课/2130200181张子钰大数据实践结课项目/1、数据来源、抓取数据/11.txt", "w")
file.write(json.dumps(js))
file.close()

# 数据预处理
# strdata就是键值对的值，同时整个字典类型数据存在于列表里面，那事情就好办啦——遍历列表通过键获取值
length = len(js['returndata']['datanodes'])


def getList(l):
    List = []
    for i in range(length):
        List.append(eval(js['returndata']['datanodes'][i]['data']['strdata']))
    return List


lst = getList(length)

# 将列表转换成9*13的DataFrame
array = np.array(lst).reshape(9, 13)  # 转换成9*13的格式
df = pd.DataFrame(array)
# 将dataframe进行行列重命名
df.columns = ['2023年5月', '2023年4月', '2023年3月', '2023年2月', '2023年1月', '2022年12月', '2022年11月', '2022年10月', '2022年9月',
              '2022年8月', '2022年7月', '2022年6月', '2022年5月']
df.index = ['居民消费价格指数(上年同月=100)',
            '食品烟酒类居民消费价格指数(上年同月=100)',
            '衣着类居民消费价格指数(上年同月=100)',
            '居住类居民消费价格指数(上年同月=100)',
            '生活用品及服务类居民消费价格指数(上年同月=100)',
            '交通和通信类居民消费价格指数(上年同月=100)',
            '教育文化和娱乐类居民消费价格指数(上年同月=100)',
            '医疗保健类居民消费价格指数(上年同月=100)',
            '其他用品和服务类居民消费价格指数(上年同月=100)']

print(df)

# write对象为该Excel工作簿，使用该方法保存多个工作表
write = pd.ExcelWriter('C:/Users/Lenovo/Desktop/企业课/2130200181张子钰大数据实践结课项目/1、数据来源、抓取数据/11.xls') #该路径自己设置即可，没有该文件的话会自行创建一个，存在的话写入会覆盖原内容
df.to_excel(write, sheet_name='指数')
#如果爬多个省份的数据，可以写入多个工作表，且必须要加上save()保存
write.save()
