import org.apache.spark.sql.SparkSession

val spark = SparkSession.builder
  .appName("Data Cleaning")
  .getOrCreate()

val data = spark.read.textFile("hdfs://path/to/data.txt")
val cleanedData = data.filter(line => line.split(",").length == 2)
  .map(line => {
    val parts = line.split(",")
    (parts(0), parts(1).toDouble)
  }).toDF("date", "index")

cleanedData.write
  .format("jdbc")
  .option("url", "jdbc:mysql://localhost:3306/mydb")
  .option("dbtable", "consumer_index")
  .option("user", "root")
  .option("password", "password")
  .save()
